<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background:url(images/bg.jpg) center top no-repeat;
}
.sve{
	width:960px;
	margin:auto;
	position:relative;
}
.logo{
	background:url(images/logo.jpg);
	height:165px;
	position:relative;
}
.menu{
	background:url(images/menu.jpg);
	height:150px;
	position:absolute;
	width:960px;
}
.content{
	background:url(images/body.jpg);
	height:2200px;
	margin-top:150px;
}
#page2{
	padding-top:1415px;
}
#toTop{
	visibility:hidden;
	position:fixed;
	bottom:50px;
	right:100px;
	background:#069;
	color:#fff;
	width:100px;
	height:25px;
	padding:15px 0;
	border-radius:15px;
	text-align:center;
	font-weight:bold;
}
</style>
</head>

<body onscroll="scrolling(this)">
<div class="sve">
    <div class="logo"></div>
    <div id="menu" class="menu">
    	<a href="javascript:();" id="link">USLUGE</a>
    	<a href="javascript:();" id="home">HOME</a>
    </div>
    <div class="content">
        <div id="page2">text</div>
    </div>
</div>
</body>
<div id="toTop">To Top</div>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script>
	var oprez=0;
	var elTop=document.getElementById('menu').offsetTop;
	window.onscroll=function(){
		if(window.pageYOffset>500 && oprez==0){
			document.getElementById('toTop').style.visibility='visible';	
			oprez=1;
		}
	}
	$("#link").click(function() {
		$('html, body').animate({
		 scrollTop: document.getElementById('page2').offsetHeight
		}, 1500);
	 });
 	$("#toTop").click(function() {
		$('html, body').animate({
		 scrollTop: 0
		}, 800);
			$("#toTop").css("visibility",'hidden');

	 });
</script>
</html>
